Added 77 trivial states as holes

=== SWISS CHEESE CUBE SCAN ===
Cube center: (4, 5, 1)
Cube side length: 11
Total parameter points: 1331
Holes (trivial states): 77
Points to scan: 1254
Initial range: N=1 to 100000
==================================================

[1/1254] Analyzing (a=-1, b=0, c=-4)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[2/1254] Analyzing (a=-1, b=0, c=-3)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[3/1254] Analyzing (a=-1, b=0, c=-2)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[4/1254] Analyzing (a=-1, b=0, c=-1)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[5/1254] Analyzing (a=-1, b=0, c=1)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[6/1254] Analyzing (a=-1, b=0, c=2)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[7/1254] Analyzing (a=-1, b=0, c=3)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[8/1254] Analyzing (a=-1, b=0, c=4)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[9/1254] Analyzing (a=-1, b=0, c=5)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[10/1254] Analyzing (a=-1, b=0, c=6)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[11/1254] Analyzing (a=-1, b=1, c=-4)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[12/1254] Analyzing (a=-1, b=1, c=-3)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[13/1254] Analyzing (a=-1, b=1, c=-2)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[14/1254] Analyzing (a=-1, b=1, c=-1)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[15/1254] Analyzing (a=-1, b=1, c=1)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[16/1254] Analyzing (a=-1, b=1, c=2)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[17/1254] Analyzing (a=-1, b=1, c=3)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[18/1254] Analyzing (a=-1, b=1, c=4)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[19/1254] Analyzing (a=-1, b=1, c=5)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[20/1254] Analyzing (a=-1, b=1, c=6)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[21/1254] Analyzing (a=-1, b=2, c=-4)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[22/1254] Analyzing (a=-1, b=2, c=-3)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[23/1254] Analyzing (a=-1, b=2, c=-2)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[24/1254] Analyzing (a=-1, b=2, c=-1)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[25/1254] Analyzing (a=-1, b=2, c=1)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[26/1254] Analyzing (a=-1, b=2, c=2)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[27/1254] Analyzing (a=-1, b=2, c=3)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[28/1254] Analyzing (a=-1, b=2, c=4)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[29/1254] Analyzing (a=-1, b=2, c=5)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[30/1254] Analyzing (a=-1, b=2, c=6)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[31/1254] Analyzing (a=-1, b=3, c=-4)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[32/1254] Analyzing (a=-1, b=3, c=-3)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[33/1254] Analyzing (a=-1, b=3, c=-2)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[34/1254] Analyzing (a=-1, b=3, c=-1)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[35/1254] Analyzing (a=-1, b=3, c=0)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[36/1254] Analyzing (a=-1, b=3, c=1)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[37/1254] Analyzing (a=-1, b=3, c=2)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[38/1254] Analyzing (a=-1, b=3, c=3)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[39/1254] Analyzing (a=-1, b=3, c=4)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[40/1254] Analyzing (a=-1, b=3, c=5)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[41/1254] Analyzing (a=-1, b=3, c=6)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[42/1254] Analyzing (a=-1, b=4, c=-4)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[43/1254] Analyzing (a=-1, b=4, c=-3)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[44/1254] Analyzing (a=-1, b=4, c=-2)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[45/1254] Analyzing (a=-1, b=4, c=-1)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[46/1254] Analyzing (a=-1, b=4, c=1)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[47/1254] Analyzing (a=-1, b=4, c=2)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[48/1254] Analyzing (a=-1, b=4, c=3)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[49/1254] Analyzing (a=-1, b=4, c=4)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[50/1254] Analyzing (a=-1, b=4, c=5)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[51/1254] Analyzing (a=-1, b=4, c=6)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[52/1254] Analyzing (a=-1, b=5, c=-4)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[53/1254] Analyzing (a=-1, b=5, c=-3)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[54/1254] Analyzing (a=-1, b=5, c=-2)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[55/1254] Analyzing (a=-1, b=5, c=-1)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[56/1254] Analyzing (a=-1, b=5, c=0)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[57/1254] Analyzing (a=-1, b=5, c=1)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[58/1254] Analyzing (a=-1, b=5, c=2)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[59/1254] Analyzing (a=-1, b=5, c=3)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[60/1254] Analyzing (a=-1, b=5, c=4)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[61/1254] Analyzing (a=-1, b=5, c=5)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[62/1254] Analyzing (a=-1, b=5, c=6)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[63/1254] Analyzing (a=-1, b=6, c=-4)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[64/1254] Analyzing (a=-1, b=6, c=-3)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[65/1254] Analyzing (a=-1, b=6, c=-2)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[66/1254] Analyzing (a=-1, b=6, c=-1)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[67/1254] Analyzing (a=-1, b=6, c=1)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[68/1254] Analyzing (a=-1, b=6, c=2)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[69/1254] Analyzing (a=-1, b=6, c=3)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[70/1254] Analyzing (a=-1, b=6, c=4)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[71/1254] Analyzing (a=-1, b=6, c=5)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[72/1254] Analyzing (a=-1, b=6, c=6)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[73/1254] Analyzing (a=-1, b=7, c=-4)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[74/1254] Analyzing (a=-1, b=7, c=-3)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[75/1254] Analyzing (a=-1, b=7, c=-2)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[76/1254] Analyzing (a=-1, b=7, c=-1)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[77/1254] Analyzing (a=-1, b=7, c=0)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[78/1254] Analyzing (a=-1, b=7, c=1)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[79/1254] Analyzing (a=-1, b=7, c=2)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[80/1254] Analyzing (a=-1, b=7, c=3)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[81/1254] Analyzing (a=-1, b=7, c=4)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[82/1254] Analyzing (a=-1, b=7, c=5)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[83/1254] Analyzing (a=-1, b=7, c=6)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[84/1254] Analyzing (a=-1, b=8, c=-4)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[85/1254] Analyzing (a=-1, b=8, c=-3)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[86/1254] Analyzing (a=-1, b=8, c=-2)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[87/1254] Analyzing (a=-1, b=8, c=-1)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[88/1254] Analyzing (a=-1, b=8, c=1)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[89/1254] Analyzing (a=-1, b=8, c=2)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[90/1254] Analyzing (a=-1, b=8, c=3)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[91/1254] Analyzing (a=-1, b=8, c=4)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[92/1254] Analyzing (a=-1, b=8, c=5)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[93/1254] Analyzing (a=-1, b=8, c=6)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[94/1254] Analyzing (a=-1, b=9, c=-4)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[95/1254] Analyzing (a=-1, b=9, c=-3)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[96/1254] Analyzing (a=-1, b=9, c=-2)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[97/1254] Analyzing (a=-1, b=9, c=-1)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[98/1254] Analyzing (a=-1, b=9, c=0)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[99/1254] Analyzing (a=-1, b=9, c=1)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[100/1254] Analyzing (a=-1, b=9, c=2)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[101/1254] Analyzing (a=-1, b=9, c=3)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[102/1254] Analyzing (a=-1, b=9, c=4)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[103/1254] Analyzing (a=-1, b=9, c=5)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[104/1254] Analyzing (a=-1, b=9, c=6)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[105/1254] Analyzing (a=-1, b=10, c=-4)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[106/1254] Analyzing (a=-1, b=10, c=-3)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[107/1254] Analyzing (a=-1, b=10, c=-2)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[108/1254] Analyzing (a=-1, b=10, c=-1)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[109/1254] Analyzing (a=-1, b=10, c=1)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[110/1254] Analyzing (a=-1, b=10, c=2)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[111/1254] Analyzing (a=-1, b=10, c=3)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[112/1254] Analyzing (a=-1, b=10, c=4)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[113/1254] Analyzing (a=-1, b=10, c=5)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[114/1254] Analyzing (a=-1, b=10, c=6)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[115/1254] Analyzing (a=0, b=0, c=-4)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[116/1254] Analyzing (a=0, b=0, c=-3)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[117/1254] Analyzing (a=0, b=0, c=-2)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[118/1254] Analyzing (a=0, b=0, c=-1)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[119/1254] Analyzing (a=0, b=0, c=1)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[120/1254] Analyzing (a=0, b=0, c=2)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[121/1254] Analyzing (a=0, b=0, c=3)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[122/1254] Analyzing (a=0, b=0, c=4)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[123/1254] Analyzing (a=0, b=0, c=5)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[124/1254] Analyzing (a=0, b=0, c=6)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[125/1254] Analyzing (a=0, b=1, c=-4)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[126/1254] Analyzing (a=0, b=1, c=-3)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[127/1254] Analyzing (a=0, b=1, c=-2)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[128/1254] Analyzing (a=0, b=1, c=-1)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[129/1254] Analyzing (a=0, b=1, c=1)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[130/1254] Analyzing (a=0, b=1, c=2)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[131/1254] Analyzing (a=0, b=1, c=3)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[132/1254] Analyzing (a=0, b=1, c=4)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[133/1254] Analyzing (a=0, b=1, c=5)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[134/1254] Analyzing (a=0, b=1, c=6)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[135/1254] Analyzing (a=0, b=2, c=-4)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[136/1254] Analyzing (a=0, b=2, c=-3)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[137/1254] Analyzing (a=0, b=2, c=-2)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[138/1254] Analyzing (a=0, b=2, c=-1)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[139/1254] Analyzing (a=0, b=2, c=1)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[140/1254] Analyzing (a=0, b=2, c=2)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[141/1254] Analyzing (a=0, b=2, c=3)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[142/1254] Analyzing (a=0, b=2, c=4)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[143/1254] Analyzing (a=0, b=2, c=5)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[144/1254] Analyzing (a=0, b=2, c=6)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[145/1254] Analyzing (a=0, b=3, c=-4)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[146/1254] Analyzing (a=0, b=3, c=-3)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[147/1254] Analyzing (a=0, b=3, c=-2)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[148/1254] Analyzing (a=0, b=3, c=-1)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[149/1254] Analyzing (a=0, b=3, c=0)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[150/1254] Analyzing (a=0, b=3, c=1)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[151/1254] Analyzing (a=0, b=3, c=2)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[152/1254] Analyzing (a=0, b=3, c=3)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[153/1254] Analyzing (a=0, b=3, c=4)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[154/1254] Analyzing (a=0, b=3, c=5)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[155/1254] Analyzing (a=0, b=3, c=6)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[156/1254] Analyzing (a=0, b=4, c=-4)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[157/1254] Analyzing (a=0, b=4, c=-3)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[158/1254] Analyzing (a=0, b=4, c=-2)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[159/1254] Analyzing (a=0, b=4, c=-1)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[160/1254] Analyzing (a=0, b=4, c=1)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[161/1254] Analyzing (a=0, b=4, c=2)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[162/1254] Analyzing (a=0, b=4, c=3)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[163/1254] Analyzing (a=0, b=4, c=4)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[164/1254] Analyzing (a=0, b=4, c=5)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[165/1254] Analyzing (a=0, b=4, c=6)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[166/1254] Analyzing (a=0, b=5, c=-4)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[167/1254] Analyzing (a=0, b=5, c=-3)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[168/1254] Analyzing (a=0, b=5, c=-2)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[169/1254] Analyzing (a=0, b=5, c=-1)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[170/1254] Analyzing (a=0, b=5, c=0)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[171/1254] Analyzing (a=0, b=5, c=1)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[172/1254] Analyzing (a=0, b=5, c=2)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[173/1254] Analyzing (a=0, b=5, c=3)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[174/1254] Analyzing (a=0, b=5, c=4)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[175/1254] Analyzing (a=0, b=5, c=5)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[176/1254] Analyzing (a=0, b=5, c=6)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[177/1254] Analyzing (a=0, b=6, c=-4)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[178/1254] Analyzing (a=0, b=6, c=-3)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[179/1254] Analyzing (a=0, b=6, c=-2)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[180/1254] Analyzing (a=0, b=6, c=-1)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[181/1254] Analyzing (a=0, b=6, c=1)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[182/1254] Analyzing (a=0, b=6, c=2)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[183/1254] Analyzing (a=0, b=6, c=3)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[184/1254] Analyzing (a=0, b=6, c=4)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[185/1254] Analyzing (a=0, b=6, c=5)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[186/1254] Analyzing (a=0, b=6, c=6)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[187/1254] Analyzing (a=0, b=7, c=-4)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[188/1254] Analyzing (a=0, b=7, c=-3)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[189/1254] Analyzing (a=0, b=7, c=-2)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[190/1254] Analyzing (a=0, b=7, c=-1)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[191/1254] Analyzing (a=0, b=7, c=0)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[192/1254] Analyzing (a=0, b=7, c=1)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[193/1254] Analyzing (a=0, b=7, c=2)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[194/1254] Analyzing (a=0, b=7, c=3)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[195/1254] Analyzing (a=0, b=7, c=4)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[196/1254] Analyzing (a=0, b=7, c=5)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[197/1254] Analyzing (a=0, b=7, c=6)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[198/1254] Analyzing (a=0, b=8, c=-4)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[199/1254] Analyzing (a=0, b=8, c=-3)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[200/1254] Analyzing (a=0, b=8, c=-2)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[201/1254] Analyzing (a=0, b=8, c=-1)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[202/1254] Analyzing (a=0, b=8, c=1)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[203/1254] Analyzing (a=0, b=8, c=2)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[204/1254] Analyzing (a=0, b=8, c=3)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[205/1254] Analyzing (a=0, b=8, c=4)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[206/1254] Analyzing (a=0, b=8, c=5)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[207/1254] Analyzing (a=0, b=8, c=6)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[208/1254] Analyzing (a=0, b=9, c=-4)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[209/1254] Analyzing (a=0, b=9, c=-3)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[210/1254] Analyzing (a=0, b=9, c=-2)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[211/1254] Analyzing (a=0, b=9, c=-1)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[212/1254] Analyzing (a=0, b=9, c=0)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[213/1254] Analyzing (a=0, b=9, c=1)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[214/1254] Analyzing (a=0, b=9, c=2)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[215/1254] Analyzing (a=0, b=9, c=3)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[216/1254] Analyzing (a=0, b=9, c=4)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[217/1254] Analyzing (a=0, b=9, c=5)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[218/1254] Analyzing (a=0, b=9, c=6)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[219/1254] Analyzing (a=0, b=10, c=-4)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[220/1254] Analyzing (a=0, b=10, c=-3)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[221/1254] Analyzing (a=0, b=10, c=-2)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[222/1254] Analyzing (a=0, b=10, c=-1)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[223/1254] Analyzing (a=0, b=10, c=1)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[224/1254] Analyzing (a=0, b=10, c=2)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[225/1254] Analyzing (a=0, b=10, c=3)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[226/1254] Analyzing (a=0, b=10, c=4)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[227/1254] Analyzing (a=0, b=10, c=5)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[228/1254] Analyzing (a=0, b=10, c=6)...
  ✗ Error: Unknown format code 'f' for object of type 'str'

[229/1254] Analyzing (a=1, b=0, c=-4)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.10s

[230/1254] Analyzing (a=1, b=0, c=-3)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.10s

[231/1254] Analyzing (a=1, b=0, c=-2)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.11s

[232/1254] Analyzing (a=1, b=0, c=-1)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.11s

[233/1254] Analyzing (a=1, b=0, c=1)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.15s

[234/1254] Analyzing (a=1, b=0, c=2)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.11s

[235/1254] Analyzing (a=1, b=0, c=3)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.10s

[236/1254] Analyzing (a=1, b=0, c=4)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.20s

[237/1254] Analyzing (a=1, b=0, c=5)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.13s

[238/1254] Analyzing (a=1, b=0, c=6)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.13s

[239/1254] Analyzing (a=1, b=1, c=-4)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.10s

[240/1254] Analyzing (a=1, b=1, c=-3)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.10s

[241/1254] Analyzing (a=1, b=1, c=-2)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.10s

[242/1254] Analyzing (a=1, b=1, c=-1)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.11s

[243/1254] Analyzing (a=1, b=1, c=1)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.11s

[244/1254] Analyzing (a=1, b=1, c=2)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.12s

[245/1254] Analyzing (a=1, b=1, c=3)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.13s

[246/1254] Analyzing (a=1, b=1, c=4)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.11s

[247/1254] Analyzing (a=1, b=1, c=5)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.10s

[248/1254] Analyzing (a=1, b=1, c=6)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.12s

[249/1254] Analyzing (a=1, b=2, c=-4)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.13s

[250/1254] Analyzing (a=1, b=2, c=-3)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.10s

[251/1254] Analyzing (a=1, b=2, c=-2)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.11s

[252/1254] Analyzing (a=1, b=2, c=-1)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.10s

[253/1254] Analyzing (a=1, b=2, c=1)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.11s

[254/1254] Analyzing (a=1, b=2, c=2)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.10s

[255/1254] Analyzing (a=1, b=2, c=3)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.12s

[256/1254] Analyzing (a=1, b=2, c=4)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.11s

[257/1254] Analyzing (a=1, b=2, c=5)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.11s

[258/1254] Analyzing (a=1, b=2, c=6)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.10s

[259/1254] Analyzing (a=1, b=3, c=-4)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.10s

[260/1254] Analyzing (a=1, b=3, c=-3)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.10s

[261/1254] Analyzing (a=1, b=3, c=-2)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.11s

[262/1254] Analyzing (a=1, b=3, c=-1)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.10s

[263/1254] Analyzing (a=1, b=3, c=0)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.11s

[264/1254] Analyzing (a=1, b=3, c=1)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.13s

[265/1254] Analyzing (a=1, b=3, c=2)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.11s

[266/1254] Analyzing (a=1, b=3, c=3)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.11s

[267/1254] Analyzing (a=1, b=3, c=4)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.11s

[268/1254] Analyzing (a=1, b=3, c=5)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.11s

[269/1254] Analyzing (a=1, b=3, c=6)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.11s

[270/1254] Analyzing (a=1, b=4, c=-4)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.11s

[271/1254] Analyzing (a=1, b=4, c=-3)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.10s

[272/1254] Analyzing (a=1, b=4, c=-2)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.11s

[273/1254] Analyzing (a=1, b=4, c=-1)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.13s

[274/1254] Analyzing (a=1, b=4, c=1)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.11s

[275/1254] Analyzing (a=1, b=4, c=2)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.11s

[276/1254] Analyzing (a=1, b=4, c=3)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.14s

[277/1254] Analyzing (a=1, b=4, c=4)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.10s

[278/1254] Analyzing (a=1, b=4, c=5)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.11s

[279/1254] Analyzing (a=1, b=4, c=6)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.11s

[280/1254] Analyzing (a=1, b=5, c=-4)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.11s

[281/1254] Analyzing (a=1, b=5, c=-3)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.11s

[282/1254] Analyzing (a=1, b=5, c=-2)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.11s

[283/1254] Analyzing (a=1, b=5, c=-1)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.10s

[284/1254] Analyzing (a=1, b=5, c=0)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.11s

[285/1254] Analyzing (a=1, b=5, c=1)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.11s

[286/1254] Analyzing (a=1, b=5, c=2)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.10s

[287/1254] Analyzing (a=1, b=5, c=3)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.12s

[288/1254] Analyzing (a=1, b=5, c=4)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.11s

[289/1254] Analyzing (a=1, b=5, c=5)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.10s

[290/1254] Analyzing (a=1, b=5, c=6)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.12s

[291/1254] Analyzing (a=1, b=6, c=-4)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.14s

[292/1254] Analyzing (a=1, b=6, c=-3)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.11s

[293/1254] Analyzing (a=1, b=6, c=-2)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.13s

[294/1254] Analyzing (a=1, b=6, c=-1)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.10s

[295/1254] Analyzing (a=1, b=6, c=1)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.12s

[296/1254] Analyzing (a=1, b=6, c=2)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.13s

[297/1254] Analyzing (a=1, b=6, c=3)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.10s

[298/1254] Analyzing (a=1, b=6, c=4)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.10s

[299/1254] Analyzing (a=1, b=6, c=5)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.10s

[300/1254] Analyzing (a=1, b=6, c=6)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.11s

[301/1254] Analyzing (a=1, b=7, c=-4)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.10s

[302/1254] Analyzing (a=1, b=7, c=-3)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.10s

[303/1254] Analyzing (a=1, b=7, c=-2)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.11s

[304/1254] Analyzing (a=1, b=7, c=-1)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.11s

[305/1254] Analyzing (a=1, b=7, c=0)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.11s

[306/1254] Analyzing (a=1, b=7, c=1)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.11s

[307/1254] Analyzing (a=1, b=7, c=2)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.14s

[308/1254] Analyzing (a=1, b=7, c=3)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.13s

[309/1254] Analyzing (a=1, b=7, c=4)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.11s

[310/1254] Analyzing (a=1, b=7, c=5)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.11s

[311/1254] Analyzing (a=1, b=7, c=6)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.10s

[312/1254] Analyzing (a=1, b=8, c=-4)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.11s

[313/1254] Analyzing (a=1, b=8, c=-3)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.11s

[314/1254] Analyzing (a=1, b=8, c=-2)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.11s

[315/1254] Analyzing (a=1, b=8, c=-1)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.11s

[316/1254] Analyzing (a=1, b=8, c=1)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.11s

[317/1254] Analyzing (a=1, b=8, c=2)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.12s

[318/1254] Analyzing (a=1, b=8, c=3)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.13s

[319/1254] Analyzing (a=1, b=8, c=4)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.14s

[320/1254] Analyzing (a=1, b=8, c=5)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.10s

[321/1254] Analyzing (a=1, b=8, c=6)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.10s

[322/1254] Analyzing (a=1, b=9, c=-4)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.14s

[323/1254] Analyzing (a=1, b=9, c=-3)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.19s

[324/1254] Analyzing (a=1, b=9, c=-2)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.12s

[325/1254] Analyzing (a=1, b=9, c=-1)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.10s

[326/1254] Analyzing (a=1, b=9, c=0)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.10s

[327/1254] Analyzing (a=1, b=9, c=1)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.10s

[328/1254] Analyzing (a=1, b=9, c=2)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.11s

[329/1254] Analyzing (a=1, b=9, c=3)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.13s

[330/1254] Analyzing (a=1, b=9, c=4)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.10s

[331/1254] Analyzing (a=1, b=9, c=5)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.10s

[332/1254] Analyzing (a=1, b=9, c=6)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.10s

[333/1254] Analyzing (a=1, b=10, c=-4)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.10s

[334/1254] Analyzing (a=1, b=10, c=-3)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.10s

[335/1254] Analyzing (a=1, b=10, c=-2)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.11s

[336/1254] Analyzing (a=1, b=10, c=-1)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.10s

[337/1254] Analyzing (a=1, b=10, c=1)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.11s

[338/1254] Analyzing (a=1, b=10, c=2)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.11s

[339/1254] Analyzing (a=1, b=10, c=3)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.14s

[340/1254] Analyzing (a=1, b=10, c=4)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.11s

[341/1254] Analyzing (a=1, b=10, c=5)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.12s

[342/1254] Analyzing (a=1, b=10, c=6)...
  ✓ Samples: 99,999 | Chi-Sq Stat: 40169.4276 | Chi-Sq p-value: 0.0 | MAD: 0.05972 | KS D-Max: 0.26873 | Dmix: 0.268727 | Digital Mix Speed: 83.724 | Time: 0.16s

[343/1254] Analyzing (a=2, b=0, c=-4)...
  ✓ Samples: 199,977 | Chi-Sq Stat: 15967.5746 | Chi-Sq p-value: 0.0 | MAD: 0.02576 | KS D-Max: 0.11590 | Dmix: 0.115900 | Digital Mix Speed: 205.783 | Time: 0.31s

[344/1254] Analyzing (a=2, b=0, c=-3)...
  ✓ Samples: 199,977 | Chi-Sq Stat: 15967.5746 | Chi-Sq p-value: 0.0 | MAD: 0.02576 | KS D-Max: 0.11590 | Dmix: 0.115900 | Digital Mix Speed: 205.783 | Time: 0.23s

[345/1254] Analyzing (a=2, b=0, c=-2)...
  ✓ Samples: 199,977 | Chi-Sq Stat: 15967.5746 | Chi-Sq p-value: 0.0 | MAD: 0.02576 | KS D-Max: 0.11590 | Dmix: 0.115900 | Digital Mix Speed: 205.783 | Time: 0.31s

[346/1254] Analyzing (a=2, b=0, c=-1)...
  ✓ Samples: 199,977 | Chi-Sq Stat: 15967.5746 | Chi-Sq p-value: 0.0 | MAD: 0.02576 | KS D-Max: 0.11590 | Dmix: 0.115900 | Digital Mix Speed: 205.783 | Time: 0.23s

[347/1254] Analyzing (a=2, b=0, c=1)...
  ✓ Samples: 199,977 | Chi-Sq Stat: 15967.5746 | Chi-Sq p-value: 0.0 | MAD: 0.02576 | KS D-Max: 0.11590 | Dmix: 0.115900 | Digital Mix Speed: 205.783 | Time: 0.18s

[348/1254] Analyzing (a=2, b=0, c=2)...
  ✓ Samples: 199,977 | Chi-Sq Stat: 15967.5746 | Chi-Sq p-value: 0.0 | MAD: 0.02576 | KS D-Max: 0.11590 | Dmix: 0.115900 | Digital Mix Speed: 205.783 | Time: 0.19s

[349/1254] Analyzing (a=2, b=0, c=3)...
  ✓ Samples: 299,944 | Chi-Sq Stat: 250231.5720 | Chi-Sq p-value: 0.0 | MAD: 0.06649 | KS D-Max: 0.23629 | Dmix: 0.299198 | Digital Mix Speed: 82.374 | Time: 0.25s

[350/1254] Analyzing (a=2, b=0, c=4)...
  ✓ Samples: 199,977 | Chi-Sq Stat: 15967.5746 | Chi-Sq p-value: 0.0 | MAD: 0.02576 | KS D-Max: 0.11590 | Dmix: 0.115900 | Digital Mix Speed: 205.783 | Time: 0.20s

[351/1254] Analyzing (a=2, b=0, c=5)...
  ✓ Samples: 299,945 | Chi-Sq Stat: 398881.4176 | Chi-Sq p-value: 0.0 | MAD: 0.06908 | KS D-Max: 0.28448 | Dmix: 0.310861 | Digital Mix Speed: 79.285 | Time: 0.30s

[352/1254] Analyzing (a=2, b=0, c=6)...
  ✓ Samples: 299,944 | Chi-Sq Stat: 250231.5720 | Chi-Sq p-value: 0.0 | MAD: 0.06649 | KS D-Max: 0.23629 | Dmix: 0.299198 | Digital Mix Speed: 82.374 | Time: 0.27s

[353/1254] Analyzing (a=2, b=1, c=-4)...
